# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[testenv]
passenv = PGPORT
commands =
    black --check .
    pyflakes pg8000 test versioneer.py
    python -m pytest -x test
    python setup.py check
deps =
    pytest
    pytest-mock
    pytest-benchmark
    black
    pyflakes
    pytz

[testenv:py38]
commands_post =
    python -m doctest -o ELLIPSIS README.adoc
